# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v6.0.0)

newmtl Color
Kd 0.800000012 0.800000012 0.800000012
Ka 0.200000003 0.200000003 0.200000003
Ks 1 1 1
Ke 0 0 0
Tf 0 0 0
d 1
Ns 0.75
illum 2
map_Kd C:\Users\User\AppData\Roaming\Blender Foundation\Blender\4.3\scripts\addons\better_fbx\data\Textures_4.png

newmtl Emission
Kd 0.800000012 0.800000012 0.800000012
Ka 0.200000003 0.200000003 0.200000003
Ks 1 1 1
Ke 0 0 0
Tf 0 0 0
d 1
Ns 0.5
illum 2
map_Kd C:\Users\User\AppData\Roaming\Blender Foundation\Blender\4.3\scripts\addons\better_fbx\data\Textures_4.png

